TIFF Directory at offset 0x4a406c (4866156)
  Subfile Type: (0 = 0x0)
  Image Width: 4992 Image Length: 6763
  Tile Width: 256 Tile Length: 256
  Resolution: 72, 72 pixels/inch
  Bits/Sample: 8
  Compression Scheme: PackBits
  Photometric Interpretation: palette color (RGB from colormap)
  Samples/Pixel: 1
  Planar Configuration: single image plane
  Color Map: (present)
  Tag 33550: 2.438400,2.438400,0.000000
  Tag 33922: 0.000000,0.000000,0.000000,698753.304798,4556059.506392,0.000000
  Tag 34735: 1,1,0,4,1024,0,1,1,1025,0,1,1,3072,0,1,32617,3073,34737,25,0
  Tag 34737: UTM Zone 17 N with WGS84|
